<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ReptControl.ascx.cs" Inherits="CRM.WebForms.Report.ReptControl" %>
<link href="../../Assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../../Assets/css/bootstrap-table.min.css" rel="stylesheet" />
<link href="../../Assets/css/jquery.resizableColumns.css" rel="stylesheet" />
<link href="../../Assets/css/common.css" rel="stylesheet" />
<link href="../../Assets/css/bootstrap-datetimepicker.css" rel="stylesheet" />
<link href="css/zeroModal.css" rel="stylesheet" />
<script src="../../Assets/js/My97DatePicker/WdatePicker.js"></script>
<script src="../../Assets/js/jquery-2.0.3.min.js"></script>
<script src="../../Assets/js/jquery.resizableColumns.min.js"></script>
<script src="../../Assets/js/bootstrap.min.js"></script>
<script src="../../Assets/js/bootstrap-table.min.js"></script>
<script src="../../Assets/js/bootstrap-table-zh-CN.min.js"></script>
<script src="../../Assets/js/bootstrap-table-fixed-columns.js"></script>
<script src="../../Assets/js/colResizable-1.6.min.js"></script>
<script src="../../Assets/js/common.js"></script>
<script src="../../Assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="../../Assets/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="js/zeroModal.js"></script>
<script src="js/zeroModal.min.js"></script>
<script src="../../Assets/js/_zero.js"></script>