<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="rollControl.ascx.cs" Inherits="CRM.WebForms.Train.rollControl" %>
<link href="../../Assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../../Assets/css/bootstrap-table.min.css" rel="stylesheet" />
<link href="../../Assets/css/jquery.resizableColumns.css" rel="stylesheet" />
<link href="../../Assets/css/common.css" rel="stylesheet" />
<link href="../../Assets/css/bootstrap-datetimepicker.css" rel="stylesheet" />
<link href="/WebForms/Roll/css/zeroModal.css" rel="stylesheet" />
<script src="../../Assets/js/My97DatePicker/WdatePicker.js"></script>
<script src="../../Assets/js/jquery-2.0.3.min.js"></script>
<script src="../../Assets/js/jquery.resizableColumns.min.js"></script>
<script src="../../Assets/js/bootstrap.min.js"></script>
<script src="../../Assets/js/bootstrap-table.min.js"></script>
<script src="../../Assets/js/bootstrap-table-zh-CN.min.js"></script>
<script src="../../Assets/js/common.js"></script>
<script src="../../Assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="../../Assets/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="/WebForms/Roll/js/zeroModal.js"></script>
<script src="/WebForms/Roll/js/zeroModal.min.js"></script>
<script src="../../Assets/js/_zero.js"></script>
