<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4866abde-8dea-484e-88a5-2d0ce6f33e85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1112/SocketMgtService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SocketMgtService.xsd" MetadataType="Schema" ID="7023959a-dd51-44d6-8237-d92e6fd94461" SourceId="1" SourceUrl="http://localhost:1112/SocketMgtService.svc?xsd=xsd1" />
    <MetadataFile FileName="SocketMgtService1.xsd" MetadataType="Schema" ID="978bd10c-232d-44bd-b0e9-d78eea56062e" SourceId="1" SourceUrl="http://localhost:1112/SocketMgtService.svc?xsd=xsd0" />
    <MetadataFile FileName="SocketMgtService.wsdl" MetadataType="Wsdl" ID="4c0fd8b5-c030-4f1a-933f-f653969fc77a" SourceId="1" SourceUrl="http://localhost:1112/SocketMgtService.svc?wsdl" />
    <MetadataFile FileName="SocketMgtService.disco" MetadataType="Disco" ID="91ee9b81-ec63-40dc-b1c9-35df647a004a" SourceId="1" SourceUrl="http://localhost:1112/SocketMgtService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>