<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6570a1254adb4f6c8981af3ee4215e43" Name="Diagram1">
        <EntityTypeShape EntityType="Context.TS_BUTTON" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.TS_DIC" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.TS_MENU" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.TS_USER" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.CPLAN_CASTING" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="Context.CPLAN_ORDER" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="Context.CPLAN_TAPPING" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="Context.CPLAN_TAPPING_ACT" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="Context.TB_ALLOY_STOCK" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TB_AUTO_SYNC_LOG" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="Context.TB_BC" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="Context.TB_BCBZ" Width="1.5" PointX="19.75" PointY="7.75" />
        <EntityTypeShape EntityType="Context.TB_BZ" Width="1.5" PointX="19.75" PointY="11.75" />
        <EntityTypeShape EntityType="Context.TB_CONFIG_LIMIT" Width="1.5" PointX="19.75" PointY="14.75" />
        <EntityTypeShape EntityType="Context.TB_CONFIG_PERCENTAGE" Width="1.5" PointX="19.75" PointY="17.75" />
        <EntityTypeShape EntityType="Context.TB_FILE" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TB_ITEM_TYPE" Width="1.5" PointX="21.75" PointY="4.75" />
        <EntityTypeShape EntityType="Context.TB_LG_PLAN_EDIT_LOG" Width="1.5" PointX="21.75" PointY="8.75" />
        <EntityTypeShape EntityType="Context.TB_LG_PLAN_LOG" Width="1.5" PointX="21.75" PointY="15.75" />
        <EntityTypeShape EntityType="Context.TB_LOG" Width="1.5" PointX="15.75" PointY="21.75" />
        <EntityTypeShape EntityType="Context.TB_MATRL_CONTRAST" Width="1.5" PointX="17.75" PointY="21.75" />
        <EntityTypeShape EntityType="Context.TB_MATRL_GROUP" Width="1.5" PointX="19.75" PointY="21.75" />
        <EntityTypeShape EntityType="Context.TB_MATRL_MAIN" Width="1.5" PointX="21.75" PointY="20.75" />
        <EntityTypeShape EntityType="Context.TB_NCIF_LOG" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TB_ORDER_LOG" Width="1.5" PointX="23.75" PointY="3.75" />
        <EntityTypeShape EntityType="Context.TB_OVERDUE_CONFIGURE" Width="1.5" PointX="23.75" PointY="8.75" />
        <EntityTypeShape EntityType="Context.TB_PLAN_OPERATION_LOG" Width="1.5" PointX="23.75" PointY="12.75" />
        <EntityTypeShape EntityType="Context.TB_PRO" Width="1.5" PointX="23.75" PointY="16.75" />
        <EntityTypeShape EntityType="Context.TB_PROCEDURES_LOG" Width="1.5" PointX="23.75" PointY="20.75" />
        <EntityTypeShape EntityType="Context.TB_REHEATING_FURNACE" Width="1.5" PointX="23.75" PointY="23.75" />
        <EntityTypeShape EntityType="Context.TB_RF_SYNCWGT_LOG" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TB_SHIFT" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="Context.TB_SLAB_MATRAL" Width="1.5" PointX="2.75" PointY="24.75" />
        <EntityTypeShape EntityType="Context.TB_SLAB_TYPE" Width="1.5" PointX="25.75" PointY="3.75" />
        <EntityTypeShape EntityType="Context.TB_STA" Width="1.5" PointX="25.75" PointY="6.75" />
        <EntityTypeShape EntityType="Context.TB_STD_CONFIG" Width="1.5" PointX="25.75" PointY="11.75" />
        <EntityTypeShape EntityType="Context.TB_ZG_PLAN_LOG" Width="1.5" PointX="15.75" PointY="25.75" />
        <EntityTypeShape EntityType="Context.TI_DDFP_LOG" Width="1.5" PointX="25.75" PointY="17.75" />
        <EntityTypeShape EntityType="Context.TI_RF_LOG" Width="1.5" PointX="25.75" PointY="22.75" />
        <EntityTypeShape EntityType="Context.TMB_ACTIVITY" Width="1.5" PointX="25.75" PointY="25.75" />
        <EntityTypeShape EntityType="Context.TMB_AREA" Width="1.5" PointX="17.75" PointY="26.75" />
        <EntityTypeShape EntityType="Context.TMB_AREAMAX" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TMB_FILE_NEXT_EMP" Width="1.5" PointX="27.75" PointY="4.75" />
        <EntityTypeShape EntityType="Context.TMB_FLOWINFO" Width="1.5" PointX="27.75" PointY="7.75" />
        <EntityTypeShape EntityType="Context.TMB_FLOWPROC" Width="1.5" PointX="27.75" PointY="11.75" />
        <EntityTypeShape EntityType="Context.TMB_FLOWSTEP" Width="1.5" PointX="27.75" PointY="15.75" />
        <EntityTypeShape EntityType="Context.TMB_LOG" Width="1.5" PointX="27.75" PointY="19.75" />
        <EntityTypeShape EntityType="Context.TMB_MEAS" Width="1.5" PointX="27.75" PointY="23.75" />
        <EntityTypeShape EntityType="Context.TMB_NCADDRESS" Width="1.5" PointX="27.75" PointY="27.75" />
        <EntityTypeShape EntityType="Context.TMB_NCADDRESS_COST" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="Context.TMB_NCADDRESS_COST_LOG" Width="1.5" PointX="2.75" PointY="28.75" />
        <EntityTypeShape EntityType="Context.TMB_NOTICE" Width="1.5" PointX="4.75" PointY="28.75" />
        <EntityTypeShape EntityType="Context.TMB_PROC" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="Context.TMB_PROC_TYPE" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TMB_RP" Width="1.5" PointX="29.75" PointY="3.75" />
        <EntityTypeShape EntityType="Context.TMB_STLGRD_PRICE" Width="1.5" PointX="29.75" PointY="6.75" />
        <EntityTypeShape EntityType="Context.TMB_STLGRD_PRICE_WGT" Width="1.5" PointX="29.75" PointY="11.75" />
        <EntityTypeShape EntityType="Context.TMB_TAXITEMS" Width="1.5" PointX="14.75" PointY="29.75" />
        <EntityTypeShape EntityType="Context.TMB_XG" Width="1.5" PointX="29.75" PointY="16.75" />
        <EntityTypeShape EntityType="Context.TMC_CHAT" Width="1.5" PointX="19.75" PointY="29.75" />
        <EntityTypeShape EntityType="Context.TMC_CHAT_EMP" Width="1.5" PointX="29.75" PointY="21.75" />
        <EntityTypeShape EntityType="Context.TMC_CUST_BOOK" Width="1.5" PointX="21.75" PointY="29.75" />
        <EntityTypeShape EntityType="Context.TMC_CUST_EVAL" Width="1.5" PointX="29.75" PointY="25.75" />
        <EntityTypeShape EntityType="Context.TMC_CUST_EVAL_SUB" Width="1.5" PointX="29.75" PointY="29.75" />
        <EntityTypeShape EntityType="Context.TMC_CUST_MONEY" Width="1.5" PointX="16.75" PointY="30.75" />
        <EntityTypeShape EntityType="Context.TMC_CUST_REPORT" Width="1.5" PointX="23.75" PointY="30.75" />
        <EntityTypeShape EntityType="Context.TMC_CUSTGIVEMARK" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TMC_CUSTGMARK_MAIN" Width="1.5" PointX="31.75" PointY="3.75" />
        <EntityTypeShape EntityType="Context.TMC_EVAL_ITEM" Width="1.5" PointX="31.75" PointY="7.75" />
        <EntityTypeShape EntityType="Context.TMC_GIVEMARK_ITEM" Width="1.5" PointX="31.75" PointY="11.75" />
        <EntityTypeShape EntityType="Context.TMC_QUESTION" Width="1.5" PointX="31.75" PointY="15.75" />
        <EntityTypeShape EntityType="Context.TMC_QUESTION_DEPT" Width="1.5" PointX="31.75" PointY="19.75" />
        <EntityTypeShape EntityType="Context.TMC_ROLL_APPLY" Width="1.5" PointX="31.75" PointY="23.75" />
        <EntityTypeShape EntityType="Context.TMC_ROLL_DEPLOY_LOG" Width="1.5" PointX="25.75" PointY="31.75" />
        <EntityTypeShape EntityType="Context.TMC_TECH_CONSULT" Width="1.5" PointX="31.75" PointY="27.75" />
        <EntityTypeShape EntityType="Context.TMC_TECH_CONSULT_RESULT" Width="1.5" PointX="12.75" PointY="32.75" />
        <EntityTypeShape EntityType="Context.TMC_TRAIN" Width="1.5" PointX="18.75" PointY="32.75" />
        <EntityTypeShape EntityType="Context.TMC_TRAIN_EXPORT_LOG" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TMC_TRAIN_MAIN" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="Context.TMD_DIS_CONDET" Width="1.5" PointX="2.75" PointY="33.75" />
        <EntityTypeShape EntityType="Context.TMD_DISPATCH" Width="1.5" PointX="33.75" PointY="4.75" />
        <EntityTypeShape EntityType="Context.TMD_DISPATCH_LOG" Width="1.5" PointX="4.75" PointY="33.75" />
        <EntityTypeShape EntityType="Context.TMD_DISPATCH_MAIN_LOG" Width="1.5" PointX="33.75" PointY="15.75" />
        <EntityTypeShape EntityType="Context.TMD_DISPATCH_SJZJB" Width="1.5" PointX="33.75" PointY="22.75" />
        <EntityTypeShape EntityType="Context.TMD_DISPATCH_TMZJB" Width="1.5" PointX="33.75" PointY="31.75" />
        <EntityTypeShape EntityType="Context.TMD_DISPATCHDETAILS" Width="1.5" PointX="6.75" PointY="34.75" />
        <EntityTypeShape EntityType="Context.TMD_DISPATCHDETAILS_MAIN_LOG" Width="1.5" PointX="8.75" PointY="34.75" />
        <EntityTypeShape EntityType="Context.TMD_GPFY_LOG" Width="1.5" PointX="14.75" PointY="34.75" />
        <EntityTypeShape EntityType="Context.TMD_HY_INFO" Width="1.5" PointX="27.75" PointY="34.75" />
        <EntityTypeShape EntityType="Context.TMD_HY_PLAN" Width="1.5" PointX="29.75" PointY="34.75" />
        <EntityTypeShape EntityType="Context.TMD_ZZS_REPRINT" Width="1.5" PointX="35.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TMF_FILEINFO" Width="1.5" PointX="35.75" PointY="6.75" />
        <EntityTypeShape EntityType="Context.TMO_CON" Width="1.5" PointX="35.75" PointY="10.75" />
        <EntityTypeShape EntityType="Context.TMO_CON_END" Width="1.5" PointX="20.75" PointY="35.75" />
        <EntityTypeShape EntityType="Context.TMO_CON_LOG" Width="1.5" PointX="35.75" PointY="21.75" />
        <EntityTypeShape EntityType="Context.TMO_CON_ORDER" Width="1.5" PointX="22.75" PointY="35.75" />
        <EntityTypeShape EntityType="Context.TMO_CONDETAILS" Width="1.5" PointX="35.75" PointY="31.75" />
        <EntityTypeShape EntityType="Context.TMO_CONRULES" Width="1.5" PointX="37.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TMO_LOWMAOLI_ORDER" Width="1.5" PointX="2.75" PointY="37.75" />
        <EntityTypeShape EntityType="Context.TMO_ORDER" Width="1.5" PointX="37.75" PointY="3.75" />
        <EntityTypeShape EntityType="Context.TMO_ORDER_DETIL" Width="1.5" PointX="10.75" PointY="37.75" />
        <EntityTypeShape EntityType="Context.TMO_ORDER_LOG" Width="1.5" PointX="16.75" PointY="37.75" />
        <EntityTypeShape EntityType="Context.TMO_ORDER_MATCH" Width="1.5" PointX="24.75" PointY="37.75" />
        <EntityTypeShape EntityType="Context.TMO_ORDER_PCZB" Width="1.5" PointX="26.75" PointY="37.75" />
        <EntityTypeShape EntityType="Context.TMO_ORDER_PJ_LOG" Width="1.5" PointX="28.75" PointY="38.75" />
        <EntityTypeShape EntityType="Context.TMO_SALEORDER" Width="1.5" PointX="30.75" PointY="38.75" />
        <EntityTypeShape EntityType="Context.TMO_SALEORDERITEM" Width="1.5" PointX="39.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TMP_DAYPLAN" Width="1.5" PointX="39.75" PointY="8.75" />
        <EntityTypeShape EntityType="Context.TMP_PLAN" Width="1.5" PointX="12.75" PointY="39.75" />
        <EntityTypeShape EntityType="Context.TMQ_QUALITY_FILE" Width="1.5" PointX="39.75" PointY="18.75" />
        <EntityTypeShape EntityType="Context.TMQ_QUALITY_MAIN" Width="1.5" PointX="39.75" PointY="21.75" />
        <EntityTypeShape EntityType="Context.TMQ_QUALITY_MAIN_LOG" Width="1.5" PointX="39.75" PointY="31.75" />
        <EntityTypeShape EntityType="Context.TMQ_QUALITY_STL_GRD" Width="1.5" PointX="32.75" PointY="39.75" />
        <EntityTypeShape EntityType="Context.TPA_DHL_PLAN" Width="1.5" PointX="18.75" PointY="40.75" />
        <EntityTypeShape EntityType="Context.TPA_HL_ACT" Width="1.5" PointX="41.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TPA_HL_PLAN" Width="1.5" PointX="41.75" PointY="4.75" />
        <EntityTypeShape EntityType="Context.TPA_KP_ACT" Width="1.5" PointX="41.75" PointY="11.75" />
        <EntityTypeShape EntityType="Context.TPA_KP_PLAN" Width="1.5" PointX="41.75" PointY="16.75" />
        <EntityTypeShape EntityType="Context.TPA_ROLL_ACT_PLAN" Width="1.5" PointX="41.75" PointY="24.75" />
        <EntityTypeShape EntityType="Context.TPA_ROLL_PLAN" Width="1.5" PointX="41.75" PointY="28.75" />
        <EntityTypeShape EntityType="Context.TPA_SLAB_IN_PLAN" Width="1.5" PointX="41.75" PointY="32.75" />
        <EntityTypeShape EntityType="Context.TPA_SLAB_USE_PLAN" Width="1.5" PointX="37.75" PointY="41.75" />
        <EntityTypeShape EntityType="Context.TPA_XM_ACT" Width="1.5" PointX="41.75" PointY="38.75" />
        <EntityTypeShape EntityType="Context.TPA_XM_PLAN" Width="1.5" PointX="0.75" PointY="42.75" />
        <EntityTypeShape EntityType="Context.TPB_BORDER_GRD" Width="1.5" PointX="2.75" PointY="42.75" />
        <EntityTypeShape EntityType="Context.TPB_BORDER_GRD_LOG" Width="1.5" PointX="43.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TPB_BXGXMGZ" Width="1.5" PointX="43.75" PointY="5.75" />
        <EntityTypeShape EntityType="Context.TPB_CAST_STOVE" Width="1.5" PointX="43.75" PointY="9.75" />
        <EntityTypeShape EntityType="Context.TPB_CAST_STOVE_WGT" Width="1.5" PointX="43.75" PointY="14.75" />
        <EntityTypeShape EntityType="Context.TPB_CAST_TIME" Width="1.5" PointX="43.75" PointY="18.75" />
        <EntityTypeShape EntityType="Context.TPB_CCM_CONTRAST" Width="1.5" PointX="43.75" PointY="22.75" />
        <EntityTypeShape EntityType="Context.TPB_CHANGESPEC_TIME" Width="1.5" PointX="24.75" PointY="43.75" />
        <EntityTypeShape EntityType="Context.TPB_ENDTOEND_GRD" Width="1.5" PointX="26.75" PointY="43.75" />
        <EntityTypeShape EntityType="Context.TPB_HOOK" Width="1.5" PointX="43.75" PointY="27.75" />
        <EntityTypeShape EntityType="Context.TPB_JRLTJ" Width="1.5" PointX="43.75" PointY="31.75" />
        <EntityTypeShape EntityType="Context.TPB_KPSTOVE_LWWH" Width="1.5" PointX="43.75" PointY="35.75" />
        <EntityTypeShape EntityType="Context.TPB_LADLE" Width="1.5" PointX="39.75" PointY="43.75" />
        <EntityTypeShape EntityType="Context.TPB_LGGYK" Width="1.5" PointX="43.75" PointY="41.75" />
        <EntityTypeShape EntityType="Context.TPB_LGJH" Width="1.5" PointX="28.75" PointY="44.75" />
        <EntityTypeShape EntityType="Context.TPB_LINE_SPEC" Width="1.5" PointX="30.75" PointY="44.75" />
        <EntityTypeShape EntityType="Context.TPB_LINEWH" Width="1.5" PointX="32.75" PointY="44.75" />
        <EntityTypeShape EntityType="Context.TPB_LINEWH_AREA" Width="1.5" PointX="45.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TPB_LINEWH_LOC" Width="1.5" PointX="45.75" PointY="5.75" />
        <EntityTypeShape EntityType="Context.TPB_LINEWH_TIER" Width="1.5" PointX="45.75" PointY="10.75" />
        <EntityTypeShape EntityType="Context.TPB_MATERIAL_COST" Width="1.5" PointX="45.75" PointY="14.75" />
        <EntityTypeShape EntityType="Context.TPB_MATRL_CONTRAST" Width="1.5" PointX="45.75" PointY="18.75" />
        <EntityTypeShape EntityType="Context.TPB_MIXTURE_TIME" Width="1.5" PointX="45.75" PointY="23.75" />
        <EntityTypeShape EntityType="Context.TPB_N_GRD" Width="1.5" PointX="45.75" PointY="27.75" />
        <EntityTypeShape EntityType="Context.TPB_REPLACE_GRD" Width="1.5" PointX="45.75" PointY="32.75" />
        <EntityTypeShape EntityType="Context.TPB_RINSE_GRD" Width="1.5" PointX="45.75" PointY="38.75" />
        <EntityTypeShape EntityType="Context.TPB_ROLL_XM" Width="1.5" PointX="45.75" PointY="42.75" />
        <EntityTypeShape EntityType="Context.TPB_ROLLXM" Width="1.5" PointX="2.75" PointY="46.75" />
        <EntityTypeShape EntityType="Context.TPB_SCLX" Width="1.5" PointX="47.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TPB_SLAB_ALLOT" Width="1.5" PointX="47.75" PointY="4.75" />
        <EntityTypeShape EntityType="Context.TPB_SLAB_CAPACITY" Width="1.5" PointX="4.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TPB_SLAB_STOCK_PLAN" Width="1.5" PointX="6.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TPB_SLABWH" Width="1.5" PointX="47.75" PointY="8.75" />
        <EntityTypeShape EntityType="Context.TPB_SLABWH_AREA" Width="1.5" PointX="47.75" PointY="12.75" />
        <EntityTypeShape EntityType="Context.TPB_SLABWH_LOC" Width="1.5" PointX="47.75" PointY="16.75" />
        <EntityTypeShape EntityType="Context.TPB_SLABWH_TIER" Width="1.5" PointX="18.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TPB_STA_CN" Width="1.5" PointX="47.75" PointY="21.75" />
        <EntityTypeShape EntityType="Context.TPB_STA_HISTORY_CAP" Width="1.5" PointX="24.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TPB_STA_MOVETIME" Width="1.5" PointX="47.75" PointY="25.75" />
        <EntityTypeShape EntityType="Context.TPB_STA_WH" Width="1.5" PointX="47.75" PointY="29.75" />
        <EntityTypeShape EntityType="Context.TPB_STATION_CAPACITY" Width="1.5" PointX="47.75" PointY="33.75" />
        <EntityTypeShape EntityType="Context.TPB_STEEL_PRO_CONDITION" Width="1.5" PointX="34.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TPB_STEEL_PRO_CONDITION_LOG" Width="1.5" PointX="36.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TPB_STEEL_SMELT_TIME" Width="1.5" PointX="47.75" PointY="38.75" />
        <EntityTypeShape EntityType="Context.TPB_STOVE_LWWH" Width="1.5" PointX="38.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TPB_TRANSITION_GRD" Width="1.5" PointX="40.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TPB_WASTE_RATIO" Width="1.5" PointX="47.75" PointY="43.75" />
        <EntityTypeShape EntityType="Context.TPB_Y_GRD" Width="1.5" PointX="45.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TPB_ZGXMYQ" Width="1.5" PointX="47.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TPC_PLAN_ROLL" Width="1.5" PointX="14.75" PointY="48.75" />
        <EntityTypeShape EntityType="Context.TPC_PLAN_SMS" Width="1.5" PointX="49.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TPO_APS_CONFIG" Width="1.5" PointX="49.75" PointY="16.75" />
        <EntityTypeShape EntityType="Context.TPO_GPKWT_LAB" Width="1.5" PointX="49.75" PointY="23.75" />
        <EntityTypeShape EntityType="Context.TPO_XCKWT_LAB" Width="1.5" PointX="26.75" PointY="49.75" />
        <EntityTypeShape EntityType="Context.TPP_CAST" Width="1.5" PointX="49.75" PointY="28.75" />
        <EntityTypeShape EntityType="Context.TPP_CAST_PLAN" Width="1.5" PointX="49.75" PointY="32.75" />
        <EntityTypeShape EntityType="Context.TPP_DHL_PLAN" Width="1.5" PointX="49.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TPP_HL_PLAN" Width="1.5" PointX="0.75" PointY="50.75" />
        <EntityTypeShape EntityType="Context.TPP_INITIALIZE_ITEM" Width="1.5" PointX="28.75" PointY="50.75" />
        <EntityTypeShape EntityType="Context.TPP_INITIALIZE_LINE" Width="1.5" PointX="30.75" PointY="50.75" />
        <EntityTypeShape EntityType="Context.TPP_INITIALIZE_ORDER" Width="1.5" PointX="51.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TPP_INITIALIZE_PRO_CAP" Width="1.5" PointX="6.75" PointY="51.75" />
        <EntityTypeShape EntityType="Context.TPP_INITIALIZE_STA" Width="1.5" PointX="51.75" PointY="11.75" />
        <EntityTypeShape EntityType="Context.TPP_KP_PLAN" Width="1.5" PointX="51.75" PointY="16.75" />
        <EntityTypeShape EntityType="Context.TPP_LGPC_LCLSB" Width="1.5" PointX="16.75" PointY="51.75" />
        <EntityTypeShape EntityType="Context.TPP_LGPC_LCLSB_TEST" Width="1.5" PointX="18.75" PointY="51.75" />
        <EntityTypeShape EntityType="Context.TPP_LGPC_LSB" Width="1.5" PointX="51.75" PointY="24.75" />
        <EntityTypeShape EntityType="Context.TPP_LGPC_LSB_TEST" Width="1.5" PointX="51.75" PointY="37.75" />
        <EntityTypeShape EntityType="Context.TPP_PROD_INITIALIZE" Width="1.5" PointX="40.75" PointY="51.75" />
        <EntityTypeShape EntityType="Context.TPP_ROLL_PRODUCT" Width="1.5" PointX="51.75" PointY="50.75" />
        <EntityTypeShape EntityType="Context.TPP_SLAB_PLAN_KP" Width="1.5" PointX="2.75" PointY="52.75" />
        <EntityTypeShape EntityType="Context.TPP_SLAB_PLAN_XM" Width="1.5" PointX="32.75" PointY="52.75" />
        <EntityTypeShape EntityType="Context.TPP_TURNAROUND_PLAN" Width="1.5" PointX="45.75" PointY="52.75" />
        <EntityTypeShape EntityType="Context.TPP_XM_PLAN" Width="1.5" PointX="53.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TQ_MODULE" Width="1.5" PointX="53.75" PointY="6.75" />
        <EntityTypeShape EntityType="Context.TQ_MODULE_LIST" Width="1.5" PointX="53.75" PointY="10.75" />
        <EntityTypeShape EntityType="Context.TQB_ALLOY_CONSUMPTION" Width="1.5" PointX="53.75" PointY="13.75" />
        <EntityTypeShape EntityType="Context.TQB_CHARACTER" Width="1.5" PointX="15.75" PointY="2" />
        <EntityTypeShape EntityType="Context.TQB_CHECKSTATE" Width="1.5" PointX="53.75" PointY="17.75" />
        <EntityTypeShape EntityType="Context.TQB_CHECKTYPE" Width="1.5" PointX="53.75" PointY="21.75" />
        <EntityTypeShape EntityType="Context.TQB_COOL" Width="1.5" PointX="53.75" PointY="25.75" />
        <EntityTypeShape EntityType="Context.TQB_COOL_BASIC" Width="1.5" PointX="53.75" PointY="29.75" />
        <EntityTypeShape EntityType="Context.TQB_COPING" Width="1.5" PointX="53.75" PointY="33.75" />
        <EntityTypeShape EntityType="Context.TQB_COPING_BASIC" Width="1.5" PointX="34.75" PointY="53.75" />
        <EntityTypeShape EntityType="Context.TQB_DESIGN_ITEM" Width="1.5" PointX="36.75" PointY="53.75" />
        <EntityTypeShape EntityType="Context.TQB_DESIGN_ITEM_LOG" Width="1.5" PointX="53.75" PointY="37.75" />
        <EntityTypeShape EntityType="Context.TQB_DESIGN_ORDER" Width="1.5" PointX="53.75" PointY="44.75" />
        <EntityTypeShape EntityType="Context.TQB_FAULT_REASON_DETAILS" Width="1.5" PointX="53.75" PointY="48.75" />
        <EntityTypeShape EntityType="Context.TQB_FAULT_REASON_TYPE" Width="1.5" PointX="51.75" PointY="53.75" />
        <EntityTypeShape EntityType="Context.TQB_FAULT_STATISTICS" Width="1.5" PointX="53.75" PointY="52.75" />
        <EntityTypeShape EntityType="Context.TQB_GP_LCP_BASIS" Width="1.5" PointX="24.75" PointY="54.75" />
        <EntityTypeShape EntityType="Context.TQB_GRADE_RULE" Width="1.5" PointX="26.75" PointY="54.75" />
        <EntityTypeShape EntityType="Context.TQB_GRADE_RULE_STD" Width="1.5" PointX="47.75" PointY="54.75" />
        <EntityTypeShape EntityType="Context.TQB_GZ_CHECK" Width="1.5" PointX="55.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TQB_PACK" Width="1.5" PointX="55.75" PointY="4.75" />
        <EntityTypeShape EntityType="Context.TQB_PC_INFO" Width="1.5" PointX="4.75" PointY="55.75" />
        <EntityTypeShape EntityType="Context.TQB_PHYSICS_CONFIGURE" Width="1.5" PointX="6.75" PointY="55.75" />
        <EntityTypeShape EntityType="Context.TQB_PHYSICS_EQUIPMENT" Width="1.5" PointX="55.75" PointY="8.75" />
        <EntityTypeShape EntityType="Context.TQB_PHYSICS_GROUP" Width="1.5" PointX="55.75" PointY="12.75" />
        <EntityTypeShape EntityType="Context.TQB_PHYSICS_GROUP_STD" Width="1.5" PointX="55.75" PointY="16.75" />
        <EntityTypeShape EntityType="Context.TQB_PHYSICS_QUALITATIVE" Width="1.5" PointX="55.75" PointY="20.75" />
        <EntityTypeShape EntityType="Context.TQB_REPLACE_SLAB" Width="1.5" PointX="55.75" PointY="24.75" />
        <EntityTypeShape EntityType="Context.TQB_RINSE_TANK_GRD" Width="1.5" PointX="55.75" PointY="28.75" />
        <EntityTypeShape EntityType="Context.TQB_ROUTE" Width="1.5" PointX="28.75" PointY="55.75" />
        <EntityTypeShape EntityType="Context.TQB_SAMP_ITEM_MODLE" Width="1.5" PointX="55.75" PointY="32.75" />
        <EntityTypeShape EntityType="Context.TQB_SAMP_ITEM_MODLE_JSZX" Width="1.5" PointX="55.75" PointY="36.75" />
        <EntityTypeShape EntityType="Context.TQB_SAMP_MODLE" Width="1.5" PointX="38.75" PointY="55.75" />
        <EntityTypeShape EntityType="Context.TQB_SAMP_MODLE_JSZX" Width="1.5" PointX="55.75" PointY="40.75" />
        <EntityTypeShape EntityType="Context.TQB_SAMPLING" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="Context.TQB_SAMPLING_GROUP" Width="1.5" PointX="40.75" PointY="55.75" />
        <EntityTypeShape EntityType="Context.TQB_SLAB_LEN" Width="1.5" PointX="55.75" PointY="44.75" />
        <EntityTypeShape EntityType="Context.TQB_SLAB_LEN_MATCH" Width="1.5" PointX="55.75" PointY="48.75" />
        <EntityTypeShape EntityType="Context.TQB_STD_CFXN" Width="1.5" PointX="18" PointY="1.125" />
        <EntityTypeShape EntityType="Context.TQB_STD_FILE" Width="1.5" PointX="55.75" PointY="52.75" />
        <EntityTypeShape EntityType="Context.TQB_STD_FILE_TYPE" Width="1.5" PointX="55.75" PointY="56.75" />
        <EntityTypeShape EntityType="Context.TQB_STD_MAIN" Width="1.5" PointX="57.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TQB_STD_MAIN_COPY" Width="1.5" PointX="57.75" PointY="7.75" />
        <EntityTypeShape EntityType="Context.TQB_STD_SAMPLING" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="Context.TQB_STD_SPEC" Width="1.5" PointX="57.75" PointY="14.75" />
        <EntityTypeShape EntityType="Context.TQB_STD_TYPE" Width="1.5" PointX="57.75" PointY="18.75" />
        <EntityTypeShape EntityType="Context.TQB_STL_GRD_AL" Width="1.5" PointX="57.75" PointY="22.75" />
        <EntityTypeShape EntityType="Context.TQB_STL_GRD_NAME" Width="1.5" PointX="57.75" PointY="25.75" />
        <EntityTypeShape EntityType="Context.TQB_STL_GRD_TYPE" Width="1.5" PointX="57.75" PointY="29.75" />
        <EntityTypeShape EntityType="Context.TQB_TRUCK" Width="1.5" PointX="57.75" PointY="33.75" />
        <EntityTypeShape EntityType="Context.TQB_TSBZ_CF" Width="1.5" PointX="57.75" PointY="38.75" />
        <EntityTypeShape EntityType="Context.TQB_TSBZ_MAIN" Width="1.5" PointX="57.75" PointY="42.75" />
        <EntityTypeShape EntityType="Context.TQB_WAREHOUSE_CAUSE" Width="1.5" PointX="45.75" PointY="57.75" />
        <EntityTypeShape EntityType="Context.TQB_WAREHOUSE_CAUSE_OPINION" Width="1.5" PointX="57.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TQB_XN_CHECK_PROCEDURE" Width="1.5" PointX="47.75" PointY="57.75" />
        <EntityTypeShape EntityType="Context.TQB_XN_CHECK_USER" Width="1.5" PointX="49.75" PointY="57.75" />
        <EntityTypeShape EntityType="Context.TQB_ZZS_PRINT_MODLE" Width="1.5" PointX="57.75" PointY="50.75" />
        <EntityTypeShape EntityType="Context.TQB_ZZS_PRINT_ROWNUM" Width="1.5" PointX="57.75" PointY="54.75" />
        <EntityTypeShape EntityType="Context.TQC_CFXN_NC" Width="1.5" PointX="0.75" PointY="58.75" />
        <EntityTypeShape EntityType="Context.TQC_COMPRE_ITEM_RESULT" Width="1.5" PointX="30.75" PointY="58.75" />
        <EntityTypeShape EntityType="Context.TQC_COMPRE_ROLL" Width="1.5" PointX="32.75" PointY="58.75" />
        <EntityTypeShape EntityType="Context.TQC_COMPRE_SLAB" Width="1.5" PointX="51.75" PointY="58.75" />
        <EntityTypeShape EntityType="Context.TQC_FACE_ROLL" Width="1.5" PointX="57.75" PointY="58.75" />
        <EntityTypeShape EntityType="Context.TQC_FACE_ROLL_LOG" Width="1.5" PointX="59.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TQC_FACE_SLAB" Width="1.5" PointX="2.75" PointY="59.75" />
        <EntityTypeShape EntityType="Context.TQC_FACE_SLAB_LOG" Width="1.5" PointX="4.75" PointY="59.75" />
        <EntityTypeShape EntityType="Context.TQC_PHYSICS_RESULT" Width="1.5" PointX="59.75" PointY="6.75" />
        <EntityTypeShape EntityType="Context.TQC_PHYSICS_RESULT_LOG" Width="1.5" PointX="6.75" PointY="59.75" />
        <EntityTypeShape EntityType="Context.TQC_PHYSICS_RESULT_MAIN" Width="1.5" PointX="59.75" PointY="11.75" />
        <EntityTypeShape EntityType="Context.TQC_PRESENT_SAMPLES" Width="1.5" PointX="59.75" PointY="18.75" />
        <EntityTypeShape EntityType="Context.TQC_PRESENT_SAMPLES_JSZX" Width="1.5" PointX="59.75" PointY="24.75" />
        <EntityTypeShape EntityType="Context.TQC_PRESENT_SAMPLES_NAME" Width="1.5" PointX="24.75" PointY="59.75" />
        <EntityTypeShape EntityType="Context.TQC_QUA_RESULT" Width="1.5" PointX="59.75" PointY="30.75" />
        <EntityTypeShape EntityType="Context.TQC_QUA_RESULT_LOG" Width="1.5" PointX="59.75" PointY="36.75" />
        <EntityTypeShape EntityType="Context.TQC_RATING_PROCESS" Width="1.5" PointX="38.75" PointY="59.75" />
        <EntityTypeShape EntityType="Context.TQC_RATING_PROCESS_ITEM" Width="1.5" PointX="40.75" PointY="59.75" />
        <EntityTypeShape EntityType="Context.TQC_RECHECK" Width="1.5" PointX="59.75" PointY="42.75" />
        <EntityTypeShape EntityType="Context.TQC_RESULT_MAIN_ZJB" Width="1.5" PointX="59.75" PointY="49.75" />
        <EntityTypeShape EntityType="Context.TQC_ROLL_COMMUTE" Width="1.5" PointX="59.75" PointY="55.75" />
        <EntityTypeShape EntityType="Context.TQC_ROOL_CHECK_AFFIRM" Width="1.5" PointX="12.75" PointY="60.75" />
        <EntityTypeShape EntityType="Context.TQC_SLAB_COMMUTE" Width="1.5" PointX="26.75" PointY="60.75" />
        <EntityTypeShape EntityType="Context.TQC_SLAB_YC" Width="1.5" PointX="34.75" PointY="60.75" />
        <EntityTypeShape EntityType="Context.TQC_SLAB_YC_LOG" Width="1.5" PointX="53.75" PointY="60.75" />
        <EntityTypeShape EntityType="Context.TQC_SPECIFIC_CONTENT" Width="1.5" PointX="61.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TQC_SPECIFIC_CONTENT_LOG" Width="1.5" PointX="61.75" PointY="4.75" />
        <EntityTypeShape EntityType="Context.TQC_TP_SLAB_COMMUTE" Width="1.5" PointX="61.75" PointY="8.75" />
        <EntityTypeShape EntityType="Context.TQC_UPD_MATERIAL_MAIN" Width="1.5" PointX="61.75" PointY="20.75" />
        <EntityTypeShape EntityType="Context.TQC_UPDATE_MATERIAL" Width="1.5" PointX="61.75" PointY="23.75" />
        <EntityTypeShape EntityType="Context.TQC_UPDATE_MATERIAL_LOG" Width="1.5" PointX="61.75" PointY="27.75" />
        <EntityTypeShape EntityType="Context.TQC_WAREHOUSE_CHECK_ROLL" Width="1.5" PointX="61.75" PointY="31.75" />
        <EntityTypeShape EntityType="Context.TQC_WE_CHECK_AFFIRM" Width="1.5" PointX="61.75" PointY="38.75" />
        <EntityTypeShape EntityType="Context.TQC_ZZS_FILE" Width="1.5" PointX="61.75" PointY="42.75" />
        <EntityTypeShape EntityType="Context.TQC_ZZS_INFO" Width="1.5" PointX="45.75" PointY="61.75" />
        <EntityTypeShape EntityType="Context.TQR_FAULT_STA_ROLL" Width="1.5" PointX="61.75" PointY="46.75" />
        <EntityTypeShape EntityType="Context.TQR_FAULT_STA_SLAB" Width="1.5" PointX="47.75" PointY="61.75" />
        <EntityTypeShape EntityType="Context.TQR_GRADE" Width="1.5" PointX="61.75" PointY="53.75" />
        <EntityTypeShape EntityType="Context.TQR_REJECTS" Width="1.5" PointX="61.75" PointY="60.75" />
        <EntityTypeShape EntityType="Context.TQR_ZBS_ITEM" Width="1.5" PointX="63.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TRC_COGDOWN_LOG" Width="1.5" PointX="63.75" PointY="11.75" />
        <EntityTypeShape EntityType="Context.TRC_COGDOWN_MAIN" Width="1.5" PointX="63.75" PointY="19.75" />
        <EntityTypeShape EntityType="Context.TRC_COGDOWN_PRODUCT" Width="1.5" PointX="63.75" PointY="29.75" />
        <EntityTypeShape EntityType="Context.TRC_COGDOWN_PRODUCT_LOG" Width="1.5" PointX="36.75" PointY="63.75" />
        <EntityTypeShape EntityType="Context.TRC_ENERGY_RECORD" Width="1.5" PointX="38.75" PointY="63.75" />
        <EntityTypeShape EntityType="Context.TRC_JK_LOG" Width="1.5" PointX="40.75" PointY="63.75" />
        <EntityTypeShape EntityType="Context.TRC_PLAN_REGROUND" Width="1.5" PointX="63.75" PointY="48.75" />
        <EntityTypeShape EntityType="Context.TRC_PLAN_REGROUND_HANDLER" Width="1.5" PointX="63.75" PointY="59.75" />
        <EntityTypeShape EntityType="Context.TRC_PLAN_REGROUND_ITEM" Width="1.5" PointX="6.75" PointY="64.75" />
        <EntityTypeShape EntityType="Context.TRC_PRODUCTION_IMPACT" Width="1.5" PointX="12.75" PointY="64.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_LOG" Width="1.5" PointX="55.75" PointY="64.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_MAIN" Width="1.5" PointX="57.75" PointY="64.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_MAIN_ITEM" Width="1.5" PointX="59.75" PointY="64.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_PDD" Width="1.5" PointX="65.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_PDD_ITEM" Width="1.5" PointX="65.75" PointY="4.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_PRODCUT" Width="1.5" PointX="65.75" PointY="12.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_PRODUCT_LOG" Width="1.5" PointX="65.75" PointY="31.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_PRODUCT_PDD" Width="1.5" PointX="42.75" PointY="65.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_PRODUCT_TM" Width="1.5" PointX="65.75" PointY="49.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_QTCKD" Width="1.5" PointX="61.75" PointY="65.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_QTCKD_ITEM" Width="1.5" PointX="63.75" PointY="65.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_QTCKD_ITEMBYTM" Width="1.5" PointX="65.75" PointY="65.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_QTCKDBYTM" Width="1.5" PointX="0.75" PointY="66.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_SPOT_CHECK" Width="1.5" PointX="2.75" PointY="66.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_SPOT_CHECK_NAME" Width="1.5" PointX="28.75" PointY="66.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_STORAGE_LOG" Width="1.5" PointX="30.75" PointY="66.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_TIME" Width="1.5" PointX="32.75" PointY="66.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_TMLOG" Width="1.5" PointX="49.75" PointY="66.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_WGD" Width="1.5" PointX="51.75" PointY="66.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_WGD_HANDLER" Width="1.5" PointX="67.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_WGD_HANDLER_LOG" Width="1.5" PointX="67.75" PointY="8.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_WGD_ITEM" Width="1.5" PointX="67.75" PointY="16.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_WGD_ITEM_LOG" Width="1.5" PointX="67.75" PointY="21.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_WGD_LOG" Width="1.5" PointX="67.75" PointY="26.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_WW_MAIN" Width="1.5" PointX="67.75" PointY="35.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_YWD_LOG" Width="1.5" PointX="67.75" PointY="44.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_ZKD" Width="1.5" PointX="67.75" PointY="51.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_ZKD_LOG" Width="1.5" PointX="67.75" PointY="59.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLLCZ_LOG" Width="1.5" PointX="67.75" PointY="65.75" />
        <EntityTypeShape EntityType="Context.TRC_SLABWH_LOG" Width="1.5" PointX="4.75" PointY="68.75" />
        <EntityTypeShape EntityType="Context.TRC_WARM_FURNACE" Width="1.5" PointX="6.75" PointY="68.75" />
        <EntityTypeShape EntityType="Context.TRC_WARM_FURNACE_LOG" Width="1.5" PointX="34.75" PointY="68.75" />
        <EntityTypeShape EntityType="Context.TRD_GPDRKC_INFO" Width="1.5" PointX="36.75" PointY="68.75" />
        <EntityTypeShape EntityType="Context.TRD_GPDRKC_ITEM" Width="1.5" PointX="38.75" PointY="68.75" />
        <EntityTypeShape EntityType="Context.TRD_GPRPKBB" Width="1.5" PointX="69.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TRD_ROLL_CQ" Width="1.5" PointX="69.75" PointY="4.75" />
        <EntityTypeShape EntityType="Context.TRD_ROLL_XCDRKC" Width="1.5" PointX="69.75" PointY="8.75" />
        <EntityTypeShape EntityType="Context.TRD_ROLL_XCDRKC_INFO" Width="1.5" PointX="69.75" PointY="12.75" />
        <EntityTypeShape EntityType="Context.TRD_XCRK" Width="1.5" PointX="69.75" PointY="18.75" />
        <EntityTypeShape EntityType="Context.TRD_XCRPKBB" Width="1.5" PointX="69.75" PointY="22.75" />
        <EntityTypeShape EntityType="Context.TRP_PLAN_COGDOWN" Width="1.5" PointX="24.75" PointY="69.75" />
        <EntityTypeShape EntityType="Context.TRP_PLAN_ITEM" Width="1.5" PointX="69.75" PointY="26.75" />
        <EntityTypeShape EntityType="Context.TRP_PLAN_ITEM_LOG" Width="1.5" PointX="69.75" PointY="47.75" />
        <EntityTypeShape EntityType="Context.TRP_PLAN_ITEM_TEST" Width="1.5" PointX="69.75" PointY="68.75" />
        <EntityTypeShape EntityType="Context.TRP_PLAN_REASON" Width="1.5" PointX="12.75" PointY="70.75" />
        <EntityTypeShape EntityType="Context.TRP_PLAN_ROLL" Width="1.5" PointX="10.75" PointY="2.375" />
        <EntityTypeShape EntityType="Context.TRP_PLAN_ROLL_ITEM" Width="1.5" PointX="13" PointY="7" />
        <EntityTypeShape EntityType="Context.TRP_PLAN_ROLL_ITEM_INFO" Width="1.5" PointX="26.75" PointY="70.75" />
        <EntityTypeShape EntityType="Context.TRP_PLAN_ROLL_TEST" Width="1.5" PointX="44.75" PointY="70.75" />
        <EntityTypeShape EntityType="Context.TRP_PLAN_SLAB_TIME" Width="1.5" PointX="46.75" PointY="70.75" />
        <EntityTypeShape EntityType="Context.TRP_WGD_ITEMINFO" Width="1.5" PointX="71.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TS_BUTTON_FUN" Width="1.5" PointX="0.75" PointY="71.75" />
        <EntityTypeShape EntityType="Context.TS_CUST_SF" Width="1.5" PointX="71.75" PointY="3.75" />
        <EntityTypeShape EntityType="Context.TS_CUSTADDR" Width="1.5" PointX="71.75" PointY="7.75" />
        <EntityTypeShape EntityType="Context.TS_CUSTFILE" Width="1.5" PointX="71.75" PointY="11.75" />
        <EntityTypeShape EntityType="Context.TS_CUSTOTCOMPANY" Width="1.5" PointX="71.75" PointY="18.75" />
        <EntityTypeShape EntityType="Context.TS_DEPT" Width="1.5" PointX="20.75" PointY="71.75" />
        <EntityTypeShape EntityType="Context.TS_FUNCTION" Width="1.5" PointX="71.75" PointY="21.75" />
        <EntityTypeShape EntityType="Context.TS_HEARTBEAT" Width="1.5" PointX="71.75" PointY="25.75" />
        <EntityTypeShape EntityType="Context.TS_MENU_FUN" Width="1.5" PointX="71.75" PointY="28.75" />
        <EntityTypeShape EntityType="Context.TS_MODULE" Width="1.5" PointX="71.75" PointY="31.75" />
        <EntityTypeShape EntityType="Context.TS_ROLE" Width="1.5" PointX="71.75" PointY="36.75" />
        <EntityTypeShape EntityType="Context.TS_ROLE_FUN" Width="1.5" PointX="71.75" PointY="40.75" />
        <EntityTypeShape EntityType="Context.TS_ROLE_PCI" Width="1.5" PointX="71.75" PointY="43.75" />
        <EntityTypeShape EntityType="Context.TS_SALE_EMP" Width="1.5" PointX="71.75" PointY="46.75" />
        <EntityTypeShape EntityType="Context.TS_SERVER_CONFIG" Width="1.5" PointX="48.75" PointY="71.75" />
        <EntityTypeShape EntityType="Context.TS_SOFT_DOWN_LOG" Width="1.5" PointX="71.75" PointY="49.75" />
        <EntityTypeShape EntityType="Context.TS_SOFT_VERSION" Width="1.5" PointX="71.75" PointY="52.75" />
        <EntityTypeShape EntityType="Context.TS_USER_DEPT" Width="1.5" PointX="71.75" PointY="55.75" />
        <EntityTypeShape EntityType="Context.TS_USER_FUN" Width="1.5" PointX="71.75" PointY="58.75" />
        <EntityTypeShape EntityType="Context.TS_USER_FUN_PCI" Width="1.5" PointX="59.75" PointY="71.75" />
        <EntityTypeShape EntityType="Context.TS_USER_ROLE" Width="1.5" PointX="71.75" PointY="61.75" />
        <EntityTypeShape EntityType="Context.TS_USER_ROLE_PCI" Width="1.5" PointX="71.75" PointY="64.75" />
        <EntityTypeShape EntityType="Context.TSC_ALLOT_CENTER" Width="1.5" PointX="71.75" PointY="68.75" />
        <EntityTypeShape EntityType="Context.TSC_ALLOT_LOG" Width="1.5" PointX="14.75" PointY="72.75" />
        <EntityTypeShape EntityType="Context.TSC_SLAB_MAIN" Width="1.5" PointX="16.75" PointY="72.75" />
        <EntityTypeShape EntityType="Context.TSC_SLAB_MAIN_KP" Width="1.5" PointX="53.75" PointY="72.75" />
        <EntityTypeShape EntityType="Context.TSC_SLAB_MAIN_LOG" Width="1.5" PointX="61.75" PointY="72.75" />
        <EntityTypeShape EntityType="Context.TSC_SLAB_MAIN_XM" Width="1.5" PointX="63.75" PointY="72.75" />
        <EntityTypeShape EntityType="Context.TSC_SLAB_MES" Width="1.5" PointX="65.75" PointY="72.75" />
        <EntityTypeShape EntityType="Context.TSC_SLAB_MES_LOG" Width="1.5" PointX="73.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TSC_SLAB_MOVE" Width="1.5" PointX="73.75" PointY="5.75" />
        <EntityTypeShape EntityType="Context.TSC_SLAB_NC" Width="1.5" PointX="73.75" PointY="12.75" />
        <EntityTypeShape EntityType="Context.TSC_SLAB_STACK" Width="1.5" PointX="28.75" PointY="73.75" />
        <EntityTypeShape EntityType="Context.TSC_SLAB_WLGP_LOG" Width="1.5" PointX="30.75" PointY="73.75" />
        <EntityTypeShape EntityType="Context.TSC_STOVE_TIME" Width="1.5" PointX="73.75" PointY="31.75" />
        <EntityTypeShape EntityType="Context.TSP_CAST_CD_LOG" Width="1.5" PointX="73.75" PointY="40.75" />
        <EntityTypeShape EntityType="Context.TSP_CAST_PLAN" Width="1.5" PointX="5.75" PointY="15.25" />
        <EntityTypeShape EntityType="Context.TSP_CAST_PLAN_LOG" Width="1.5" PointX="73.75" PointY="44.75" />
        <EntityTypeShape EntityType="Context.TSP_CAST_PLAN_TEST" Width="1.5" PointX="73.75" PointY="58.75" />
        <EntityTypeShape EntityType="Context.TSP_CAST_REMARK" Width="1.5" PointX="73.75" PointY="71.75" />
        <EntityTypeShape EntityType="Context.TSP_PLAN_SMS" Width="1.5" PointX="8" PointY="9" />
        <EntityTypeShape EntityType="Context.TSP_PLAN_SMS_ITEM" Width="1.5" PointX="0.75" PointY="74.75" />
        <EntityTypeShape EntityType="Context.TSP_PLAN_SMS_TEST" Width="1.5" PointX="6.75" PointY="74.75" />
        <EntityTypeShape EntityType="Context.TB_BCBZGZ" Width="1.5" PointX="32.75" PointY="74.75" />
        <EntityTypeShape EntityType="Context.TB_CONFIG_LIMIT_LOG" Width="1.5" PointX="34.75" PointY="74.75" />
        <EntityTypeShape EntityType="Context.TB_NC_ZYX" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="Context.TB_STD_CONFIG_LOG" Width="1.5" PointX="36.75" PointY="74.75" />
        <EntityTypeShape EntityType="Context.TCS_CS" Width="1.5" PointX="38.75" PointY="74.75" />
        <EntityTypeShape EntityType="Context.TMD_CAR_NUMBER" Width="1.5" PointX="75.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TMD_CKD_REPRINT" Width="1.5" PointX="2.75" PointY="75.75" />
        <EntityTypeShape EntityType="Context.TMD_DELIVERY_ORDER" Width="1.5" PointX="75.75" PointY="3.75" />
        <EntityTypeShape EntityType="Context.TMD_FYZB" Width="1.5" PointX="8.75" PointY="75.75" />
        <EntityTypeShape EntityType="Context.TMD_ZZSCONFIRM_RECORD" Width="1.5" PointX="75.75" PointY="10.75" />
        <EntityTypeShape EntityType="Context.TMQ_QUA_ITEM" Width="1.5" PointX="10.75" PointY="75.75" />
        <EntityTypeShape EntityType="Context.TMQ_QUA_MAIN" Width="1.5" PointX="75.75" PointY="14.75" />
        <EntityTypeShape EntityType="Context.TPA_TS_PLAN" Width="1.5" PointX="18.75" PointY="75.75" />
        <EntityTypeShape EntityType="Context.TPB_BORDER_GRD_LOG_LOG" Width="1.5" PointX="20.75" PointY="75.75" />
        <EntityTypeShape EntityType="Context.TPB_CC_CHANGE_TIME" Width="1.5" PointX="75.75" PointY="25.75" />
        <EntityTypeShape EntityType="Context.TPB_DAILY_CAPACITY" Width="1.5" PointX="75.75" PointY="29.75" />
        <EntityTypeShape EntityType="Context.TPB_GZ_STA" Width="1.5" PointX="75.75" PointY="33.75" />
        <EntityTypeShape EntityType="Context.tpb_slab__Stock__plan" Width="1.5" PointX="75.75" PointY="36.75" />
        <EntityTypeShape EntityType="Context.TPP_LGPC_JCITEM" Width="1.5" PointX="75.75" PointY="40.75" />
        <EntityTypeShape EntityType="Context.TQB_DESIGN" Width="1.5" PointX="75.75" PointY="45.75" />
        <EntityTypeShape EntityType="Context.TQB_PRINT_REMARK" Width="1.5" PointX="46.75" PointY="75.75" />
        <EntityTypeShape EntityType="Context.TQC_WAREHOUSE_CHECK_SLAB" Width="1.5" PointX="48.75" PointY="75.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL__LOG" Width="1.5" PointX="75.75" PointY="49.75" />
        <EntityTypeShape EntityType="Context.TRC_ROLL_MAIN_CLOSE_LOG" Width="1.5" PointX="75.75" PointY="52.75" />
        <EntityTypeShape EntityType="Context.TRD_GPDRKC" Width="1.5" PointX="75.75" PointY="55.75" />
        <EntityTypeShape EntityType="Context.TRD_ROLL_CQ_INFO" Width="1.5" PointX="75.75" PointY="59.75" />
        <EntityTypeShape EntityType="Context.TRD_ROLL_XCDRKC_ITEM" Width="1.5" PointX="75.75" PointY="64.75" />
        <EntityTypeShape EntityType="Context.TRD_SNKC" Width="1.5" PointX="75.75" PointY="70.75" />
        <EntityTypeShape EntityType="Context.TRP_PLAN_ROLL_ITEM_INFO_LOG" Width="1.5" PointX="71.75" PointY="75.75" />
        <EntityTypeShape EntityType="Context.TRP_PLAN_ROLL_LOG" Width="1.5" PointX="55.75" PointY="76.75" />
        <EntityTypeShape EntityType="Context.TS_CUSTADDR2" Width="1.5" PointX="57.75" PointY="76.75" />
        <EntityTypeShape EntityType="Context.TS_ROLE_FUN_PCI" Width="1.5" PointX="77.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.TS_UP_SOFT_LOG" Width="1.5" PointX="77.75" PointY="3.75" />
        <EntityTypeShape EntityType="Context.TSC_SLAB_MAIN_DELETE_LOG" Width="1.5" PointX="77.75" PointY="6.75" />
        <EntityTypeShape EntityType="Context.TSP_PLAN_SMS_LOG" Width="1.5" PointX="12.75" PointY="77.75" />
        <EntityTypeShape EntityType="Context.TT_TEST" Width="1.5" PointX="77.75" PointY="25.75" />
        <AssociationConnector Association="Context.FK_TQB_STD_CFXN_CHARACTER_ID" />
        <AssociationConnector Association="Context.FK_TQB_STD_SAM_ID" />
        <AssociationConnector Association="Context.FK_TRP_PLAN_ID" />
        <AssociationConnector Association="Context.FK_PLAN_SMS" />
        <EntityTypeShape EntityType="Context.TMB_AREAPLAN" Width="1.5" PointX="33.75" PointY="77.75" />
        <EntityTypeShape EntityType="Context.TMB_COMDIFF" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>